{% extends "index.html" %}
{% load static %}

{% block meta %}
    <title>OnlyHub - Login</title>
{% endblock %}

{% block contenido %}
    <div class="bg-white p-8 rounded-xl shadow-md w-full sm:w-96">
        <img src="{% static './img/logo2.png' %}" class="h-40 rounded-xl mx-auto"/>
        <h1 class="text-2xl font-bold text-center mb-4">Welcome</h1>
        <form id="login-form" action="" method="POST">
            {% csrf_token %}
            <input id="opc" value="" name="opc" type="hidden"/>
            <div class="mb-4">
                <label for="email" class="text-xl font-medium text-gray-700">Correo electrónico (Gmail)</label>
                <input for="btn-login" type="text" value="{{email}}" id="email" name="email" class="w-full px-3 py-2 mt-1 text-sm border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-gray-300 bg-gray-200">
            </div>
            <div class="mb-6">
                <div class="flex justify-between">
                    <label for="password" class="text-xl font-medium text-gray-700">Password</label>
                    <input id="btn-forget-pass" type="button" class="text-lg text-blue-500 hover:underline" value="Olvide la contraseña"/>
                </div>
                <input for="btn-login" type="password" value="{{password}}" id="password" name="password" class="w-full px-3 py-2 mt-1 text-sm border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-gray-300 bg-gray-200">
            </div>  
            {% if mensaje %}
                {% block error %}{% endblock %}
            {% endif %}
            <button id="btn-login" type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-md transition duration-300">Iniciar sesión</button>
        </form>

        <form method="GET" action="/register">
            <div class="flex">
                <p class="text-lg text-center mt-4">¿Ya tienes una cuenta? &nbsp; </p>
                <input type="submit" class="text-lg mt-4 text-blue-500 hover:underline" value="Registrarse Aqui"/>
            </div>
        </form>
    </div>

    <script>
        btn_forget=document.getElementById("btn-forget-pass")
        btn_forget.addEventListener(
            'click',
            (e)=>{
                e.preventDefault()
                doc=document.getElementById('opc')
                doc.value='forget-pass'
                doc=document.getElementById("login-form")
                doc.submit()
            }
        )
    </script>
{% endblock %}
