{% extends "panel.html" %}
{% load static %}
{% block contenido %}
    <div class="contenedor_principal rounded-2 ">
            <!--Primer contenedor del general -->
        <div class='p-2 d-flex justify-content-between rounded-1 info'>
            <div class='d-flex gap-3 align-items-center'>
                <div class="imagen-contacto">
                    {% if contexto.grupo.url_imagen %}
                        <img src="{{ contexto.grupo.url_imagen }}" class="rounded-circle" alt="Foto de perfil">    
                    {% else %}
                        <img src="{% static '/img/grupo.png' %}" class="rounded-circle" alt="Foto de perfil">
                    {% endif %}
                </div>
                <p class='fs-5 text-white nombre-contacto'>{{contexto.grupo.Nombre_Grupo}}</p>
            </div>

            <div class='d-flex justify-content-between align-items-center gap-3'>
                <form action="" method="POST" id="form-panel-grupo">
                    {% csrf_token %}
                    <input type="hidden" name="opc" value="" id="input-opc-form-grupo">
                    <input type="hidden"name="grupo_id" value="{{contexto.grupo.id}}">
                </form>
                {%if contexto.Admin %}
                    
                    <button class="btn btn-outline-primary outline_info rounded-5" id="btn-get-config-grupo">
                        Configuración
                    </button>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="opc" value="get-miembros-grupo">
                        <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                        <button class="btn btn-outline-primary outline_info rounded-5" id="btn-get-miembros-grupo">
                            Miembros
                        </button>
                    </form>
                    <button class="btn btn-outline-primary outline_info rounded-5 d-none" id="btn-get-blog-grupo">
                        Blog
                    </button>
                {% else %}
                    {% if contexto.Miembro %}
                        <button class="btn btn-outline-danger outline_info rounded-5" id="btn-eliminar-membresia">
                            Salir del Grupo
                        </button>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="opc" value="get-miembros-grupo">
                            <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                            <button class="btn btn-outline-primary outline_info rounded-5" id="btn-get-miembros-grupo">
                                Miembros
                            </button>
                        </form>
                        <button class="btn btn-outline-primary outline_info rounded-5 d-none" id="btn-get-blog-grupo">
                            Blog
                        </button>
                    {% else %}
                        {% if contexto.Solicitud %}
                            <button class="btn btn-outline-danger outline_info rounded-5" id="btn-eliminar-solicitud">
                                Eliminar Solicitud
                            </button>
                        {% else %}
                            <button class="btn btn-outline-primary outline_info rounded-5" id="btn-solicitud-grupo">
                                Solicitar de Membresia
                            </button>
                        {% endif %}
                    {% endif %}
                {% endif %}
                <div id='info_grupo'>
                    <button class="btn btn-primary outline_info rounded-5" data-bs-toggle="modal" data-bs-target="#GrupoInfo">
                        Info
                    </button>
                </div>
                    
                <!-- Modal de info -->
                <div class="modal fade" id="GrupoInfo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-dialog-centered">
                        <div class="modal-content modal-info-contacto">
                            <div class="modal-header d-flex gap-4">
                                <div class="imagen-info text-center ">
                                    {% if contexto.grupo.url_imagen %}
                                        <img src="{{ contexto.grupo.url_imagen }}" class="rounded-circle" alt="Foto de perfil">    
                                    {% else %}
                                        <img src="{% static '/img/grupo.png' %}" class="rounded-circle" alt="Foto de perfil">
                                    {% endif %}
                                </div>
                                <div  class='d-flex flex-column align-items-center '>
                                    <p class='text-white text-capitalize fw-bold fs-3 verdana'>{{contexto.grupo.Nombre_Grupo}}</p>
                                </div>
                            </div>
                            <div class="modal-body text-white ">
                                <p class='fw-bold verdana numero text-white text-capitalize'>{{contexto.grupo.Info}}</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contenedor-publicaciones-grupales">
            <div class='text-white justify-content-between w-100 1 align-items-center gap-3 d-flex h-100 w-75'>
                <div class='d-flex container_public h-100 w-100 align-items-center' >
                    {% if contexto.Miembro %}
                        <div id="carouselExampleFade" class="slide carousel-fade h-100 d-flex align-items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-caret-left-fill svg-overflow" viewBox="0 0 16 16" id='svg-izquierda'>
                                <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                            </svg>
                            <div class="carousel-inner h-100 d-flex align-items-center">
                                <div class="carousel-item active d-flex  h-100 d-flex align-items-center px-4 py-4 gap-4" id='container_public'>
                                    <img src="{% static 'img/new.png' %}" class="img-fluid mx-1 fixed-img liekada" alt="imagen" id='poster' data-bs-toggle="modal" data-bs-target="#nueva_publicacion_grupal">
                                    {% for publicacion_actual in contexto.Publicaciones %}
                                        <img src="{{publicacion_actual.p.url_imagen}}" class="img-fluid mx-1 fixed-img {%if publicacion_actual.like_mio %}liekada{% endif %}" alt="imagen" id='poster' data-bs-toggle="modal" data-bs-target="#{{publicacion_actual.p.token}}">
                                    {% endfor %}
                                </div>
                                <div>
                                    <!--MODAL PARA NUEVA PUBLICACION -->      
                                    <div class="modal fade" id="nueva_publicacion_grupal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                        <div class="modal-dialog  modal-dialog-centered">
                                            <div class="modal-content modal-info-contacto">
                                                <div class="modal-header justify-center">
                                                    <h1 class="modal-title fs-5 text-center h1" id="staticBackdropLabel">Nueva Publicación</h1>
                                                </div>
                                                <div class="modal-body text-white">
                                                    <form action="" method="POST" enctype="multipart/form-data">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="opc" value="post-new-publicacion-grupal">
                                                        <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                                                        <div class="mb-3">
                                                            <label for="formFile" class="form-label fs-5">Postee una imagen</label>
                                                            <input type="file" class="form-control bg-dark text-white" name="imagen" accept="image/*" id="formFile" required>
                                                        </div>
                                                        
                                                        <label for="textoArea" class="mt-4 h4 ">Descripcion</label>
                                                        <textarea style="margin-top:10px; height: 200px; max-height: 200px;min-height: 200px;" class="form-control" id="textoArea" rows="3" placeholder="Inserte aqui la descripcion" name="descripcion"></textarea>
                                                        <div class="modal-footer mt-4">
                                                            <button type="submit" class="btn btn-primary">Publicar</button>
                                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                                        </div>        
                                                    </form>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    {% for publicacion_actual in contexto.Publicaciones %}
                                        <div class="modal fade" id="{{publicacion_actual.p.token}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog  modal-dialog-centered">
                                                <div class="modal-content modal-info-contacto">
                                                    <div class="modal-header d-flex flex-column justify-content-start align-items-start">
                                                        <div class="d-flex flex-row justify-content-start align-items-center gap-2">
                                                            {%if publicacion_actual.p.Grupo_Member_ID.Usuario_ID.url_foto_perfil %}
                                                            <div class="imagen-contacto">
                                                                <img src="{{publicacion_actual.p.Grupo_Member_ID.Usuario_ID.url_foto_perfil}}" class="mx-1 rounded-circle d-inline" style="height:50px; width:50px;">
                                                            </div>                                                            
                                                            {% else %}
                                                            <div class="imagen-contacto">
                                                                <img src="{% static '/img/usuario.png' %}" class="mx-1 rounded-circle d-inline" style="height:50px; width:50px;">
                                                            </div>                                                            
                                                            {% endif %}
                                                            <p class="fs-6 fw-semibold d-inline text-capitalize">{{publicacion_actual.p.Grupo_Member_ID.Usuario_ID.username}}</p>
                                                        </div>
                                                        {% if publicacion_actual.p.texto %}
                                                            <span class='d-flex gap-2 align-items-center '>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16">
                                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
                                                                </svg>
                                                                <h3 class='verdana text-capitalize fw-light h4 '><span class='verdana fw-light h5'>{{publicacion_actual.p.texto}}</span></h3>
                                                            </span>                                                    
                                                        {% endif %}
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    
                                                    <div class="modal-body">
                                                        <img src="{{publicacion_actual.p.url_imagen}}" class="mx-1">                                                
                                                    </div>
                                                    <div class="modal-footer {% if publicacion_actual.p.Grupo_Member_ID.Usuario_ID.username != request.user.username %} d-flex justify-content-between{% endif %}">
                                                        {% if publicacion_actual.p.Grupo_Member_ID.Usuario_ID.username != request.user.username %}
                                                            {%if publicacion_actual.like_mio %}
                                                                <form action="" method="POST">
                                                                    {% csrf_token %}
                                                                    <input type="hidden" name="opc" value="dislike_grupal">
                                                                    <input type="hidden" name="token" value="{{publicacion_actual.p.token}}">
                                                                    <button type="submit">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-star-fill dislike" viewBox="0 0 16 16">
                                                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                                        </svg>
                                                                    </button>
                                                                </form>
                                                            {% else %}
                                                                <form action="" method="POST">
                                                                    {% csrf_token %}
                                                                    <input type="hidden" name="opc" value="like_grupal">
                                                                    <input type="hidden" name="token" value="{{publicacion_actual.p.token}}">
                                                                    <button type="submit">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-star like" viewBox="0 0 16 16">
                                                                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                                                                        </svg>
                                                                    </button>
                                                                </form>
                                                            {% endif %}
                                                        {% endif %}


                                                        <div class="d-flex flex-row gap-2">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                                            {% if contexto.Admin or publicacion_actual.p.Grupo_Member_ID.Usuario_ID.username == request.user.username%}
                                                                <form action="" method="POST" id="###{{publicacion_actual.p.token}}">
                                                                    {% csrf_token %}
                                                                    <input type="hidden" name="opc" value="eliminar-publicacion-grupal">
                                                                    <input type="hidden" name="token" value="{{publicacion_actual.p.token}}">
                                                                </form>
                                                                <button type="button" class="btn btn-danger rounded-5 btn_eliminar_publicacion_grupal" id="##{{publicacion_actual.p.token}}">
                                                                    Eliminar
                                                                </button>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-caret-right-fill svg-overflow" viewBox="0 0 16 16" id='svg-derecha'>
                                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                        </div>
                    {% else %}
                        <div class="mt-5 pt-5 px-2 h-100 d-flex justify-content-center align-content-center align-items-center">
                            <h3 class="mt-8 pt-5 h4 text-white">No puede ver las publicaciones. Usted no es miembro del Grupo</h3>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>


        <div id="contenedor-configuracion-grupo" class="d-none">
            <div class='w-100 d-flex h-100'>
                <div class='w-50 h-100 d-flex flex-col justify-content-start align-items-center gap-4 py-4'>
                    {% if contexto.Admin %}
                        <div class="imagen-configuracion">
                            {% if  contexto.grupo.url_imagen %}
                                <img src="{{ contexto.grupo.url_imagen }}" class="rounded-circle" alt="Foto de perfil">
                            {% else %}
                                <img src="{% static '/img/grupo.png' %}" class="rounded-circle" alt="Foto de perfil">
                            {% endif %}
                            
                            <p class="text-4xl text-white text-center">{{contexto.grupo.Nombre_Grupo}}</p>
                        </div>
                        
                        <div class='w-100 d-flex flex-col justify-content-center gap-3 align-items-center'>
                            <div class="w-100 d-flex flex-col justify-content-center gap-3 align-items-center">
                                <a class="btn btn-primary rounded-5 w-50" data-bs-toggle="modal" data-bs-target="#config-cambiar-foto-perfil-grupo">
                                    Actualizar Foto de Perfil de Grupo
                                </a>
                                <form action="" method="POST" class="d-flex justify-content-center w-100">
                                    {% csrf_token %}
                                    <input type="hidden" name="opc" value="get-atender-solicitudes">
                                    <input type="hidden" name="grupo_id" value={{contexto.grupo.id}}>
                                    <button type="submit" class="btn btn-primary rounded-5 w-50 d-block">
                                        Atender Solicitudes
                                    </button>
                                </form>
                                <a class="btn btn-danger rounded-5 w-50" data-bs-toggle="modal" data-bs-target="#config-eliminar-grupo">
                                    Eliminar Grupo
                                </a>
                            </div>
                        </div>
            
                        <div class="modal fade" id="config-cambiar-foto-perfil-grupo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                                <div class="modal-content modal-info-contacto">
                                    <div class="modal-header d-flex gap-4">
                                        <div  class='d-flex flex-column align-items-center '>
                                            <p class='text-white fw-bold fs-3 verdana text-center'>Actualizar foto de perfil</p>
                                        </div>
                                    </div>
                                    <div class="modal-body text-white ">
                                        <form action="" method="POST" enctype="multipart/form-data" >
                                            {% csrf_token %}
                                            <input type="hidden" name="opc" value="config-cambiar-foto-perfil-grupo">
                                            <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label fs-5">Suba una foto de perfil</label>
                                                <input type="file" class="form-control bg-dark text-white" name="imagen" accept="image/*" id="formFile" required>
                                            </div>
                                            <div class="modal-footer mt-4">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <button type="submit" class="btn btn-primary" id="config-guardar-cambio-clave">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="modal fade" id="config-eliminar-grupo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-dialog-centered">
                                <div class="modal-content modal-info-contacto">
                                    <div class="modal-header d-flex gap-4">
                                        <div  class='d-flex flex-column align-items-center '>
                                            <p class='text-white fw-bold fs-3 verdana'>Confirmacion de eliminacion de Grupo</p>
                                        </div>
                                    </div>
                                    <p class='verdana fw-light text-white my-5 px-5'>Si elimina este grupo no podra recuperarlo. Todos los datos seran eliminados permanentemente.</p>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <form action="" method="POST" >
                                            {% csrf_token %}
                                            <input type="hidden" name="opc" value="config-eliminar-grupo">
                                            <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                                            <input type="submit" class="btn btn-danger" id="config-eliminar-cuenta" value="Eliminar Grupo">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='w-50 d-flex flex-column align-items-center p-3'>
                        <div class='d-flex flex-column gap-3 form-control overflow-y-auto'
                            style="background-color:#212529; color:white">
                            <p class="text-center fs-3 mt-2">Configuracion</p>
                            <form action="" method="POST" class="my-3">
                                {% csrf_token %}
                                <input type="hidden" name="opc" value="config-grupo-cambiar-info">
                                <input type="hidden" name="grupo_id" value="{{contexto.grupo.id}}">
                                <label class='d-block w-100 fs-5'>Nombre del Grupo</label>
                                <input type='text' value='{{contexto.grupo.Nombre_Grupo}}' name="input_nombre_grupo" class='form-control w-100' required>
                            
                                <label class='d-block w-100 fs-5 mt-3'>Info</label>
                                <input type='text' value='{{contexto.grupo.Info}}' name="input_info" class='form-control w-100'required>
            
                                <input type="submit" value="Guardar" class="btn btn-success d-block w-100 mt-5">
                            </form>
                        </div>
                    {% else %}
                        <div class="mt-5 pt-5 px-2 h-100 d-flex justify-content-center align-content-center align-items-center">
                            <h3 class="mt-8 pt-5 h4 text-white">Usted no es Administrador del Grupo</h3>
                        </div>
                    {% endif %}
                </div>    
            </div>
        </div>

    </div>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const contenedor = document.getElementById("container_public");
            const svgIzquierda = document.getElementById("svg-izquierda");
            const svgDerecha = document.getElementById("svg-derecha");
            const scrollStep = contenedor.clientWidth; // Desplazamiento equivalente al ancho de una imagen
          
            if (contenedor.scrollWidth > contenedor.clientWidth) {
              svgDerecha.classList.remove("d-none");
              svgIzquierda.classList.remove("d-none");
            } else {
              svgDerecha.classList.add("d-none");
              svgIzquierda.classList.add("d-none");
            }
          
            svgIzquierda.addEventListener("click", function () {
              const newScrollLeft = Math.max(0, contenedor.scrollLeft - scrollStep);
              animarScroll(contenedor.scrollLeft, newScrollLeft);
            });
          
            svgDerecha.addEventListener("click", function () {
              const newScrollLeft = Math.min(
                contenedor.scrollLeft + scrollStep,
                contenedor.scrollWidth - contenedor.clientWidth
              );
              animarScroll(contenedor.scrollLeft, newScrollLeft);
            });
          
            function animarScroll(start, end) {
              const duration = 1000; // Duración de la animación en milisegundos
              const startTime = performance.now();
              const elementos = contenedor.querySelectorAll("#poster");
              const intervalo = duration / elementos.length; // Intervalo entre cada imagen
          
              elementos.forEach((elemento, index) => {
                setTimeout(() => {
                  elemento.classList.add("hover-effect");
                  setTimeout(() => {
                    elemento.classList.remove("hover-effect");
                  }, 300); // Después de 1 segundo, eliminar la clase de efecto de hover
                }, index * intervalo); // Aplicar el efecto de hover en intervalos
              });
          
              function step(timestamp) {
                const elapsed = timestamp - startTime;
                const progress = Math.min(elapsed / duration, 1);
                contenedor.scrollLeft = start + (end - start) * progress;
          
                if (progress < 1) {
                  requestAnimationFrame(step);
                }
              }
          
              requestAnimationFrame(step);
              // Agregar clase de efecto de hover a los elementos durante 1 segundo
            }
            btn_solicitud_grupo=document.getElementById("btn-solicitud-grupo")
            if(btn_solicitud_grupo){
                btn_solicitud_grupo.addEventListener("click",function(e){
                    alert("click aqui")
                })
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            var btnEliminarSolicitud = document.getElementById("btn-eliminar-solicitud");
            var btnSolicitudGrupo = document.getElementById("btn-solicitud-grupo");
            var btneliminarmembresia = document.getElementById("btn-eliminar-membresia");
            if(btnEliminarSolicitud){
                btnEliminarSolicitud.addEventListener("click",function(e){
                    var input_opc_form_grupo=document.getElementById("input-opc-form-grupo")
                    input_opc_form_grupo.value="eliminar-solicitud-grupo"
                    var form_panel_grupo=document.getElementById("form-panel-grupo")
                    form_panel_grupo.submit()
                });
            }
        
            if(btnSolicitudGrupo){
                btnSolicitudGrupo.addEventListener("click",function(e){
                    var input_opc_form_grupo=document.getElementById("input-opc-form-grupo")
                    input_opc_form_grupo.value="solicitud-grupo"
                    var form_panel_grupo=document.getElementById("form-panel-grupo")
                    form_panel_grupo.submit()
                });
            }
            
            if(btneliminarmembresia){
                btneliminarmembresia.addEventListener("click",function(e){
                    var input_opc_form_grupo=document.getElementById("input-opc-form-grupo")
                    input_opc_form_grupo.value="eliminar-membresia-propia"
                    var form_panel_grupo=document.getElementById("form-panel-grupo")
                    form_panel_grupo.submit()
                });
            }
        });
        

    </script>
{% endblock %}





