{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página No Encontrada</title>
    <link rel="icon" type="image/png" href="{% static './img/icono2.jpg' %}">
    <link rel="stylesheet" href="{% static './stiles/bootstrap.min.css'%}">
    <style>
        body {
            padding-top: 50px;
        }
        .error-template {
            padding: 40px 15px;
            text-align: center;
        }
        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .btn {
            margin-right: 10px;
        }
        .error-template .notfound {
            font-size: 96px;
            font-weight: 700;
            margin-top: 20px;
            color: #a94442;
            animation: bounceIn 5s infinite;
        }
        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>Oops!</h1>
                    <h2>Error 404</h2>
                    <div class="error-details">
                        Lo sentimos, ha ocurrido un error, la página solicitada no fue encontrada!
                    </div>
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                            Llévame a la página principal </a>
                    </div>
                    <div class="notfound">404</div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'javascript/popper.min.js' %}"></script>
    <script src="{% static 'javascript/bootstrap.bundle.min.js'%}"></script>

</body>
</html>
